{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TranslocApi": {
    "ApiKey": "8882812681",
    "BaseUrl": "https://gatech.transloc.com/Services/JSONPRelay.svc"
  }
}
